@media screen and (min-width: 500px) {
  .logo-website {
    font-size: 1.9rem;
  }
  #hamburger,
  .find-resto {
    font-size: 1.3rem;
  }
  #hamburger {
    top: 13px;
  }
  .hero-text {
    padding: 30px;
  }
  .hero-text h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  .hero-text p {
    font-size: 1.2rem;
    margin-bottom: 15px;
  }
  .card-text p {
    font-size: 1.1rem;
  }
  .card-text h3{
    font-size: 1.5rem;
  }
  .card-description{
    -webkit-line-clamp: 4
  }
  .add-review .name,
  .add-review .review-input {
    width: 80%;
  }
}
@media screen and (min-width: 600px) {
  .resto-foods,
  .resto-drinks {
    width: 50%;
    font-size: 1rem;
  }
  .card-reviews {
    flex: 0 0 70%;
  }
  .resto-foods p,
  .resto-drinks p {
    text-align: left;
    font-size: 1rem;
  }
  .resto-address {
    font-size: 1.4rem;
  }
  .resto-description {
    font-size: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .resto-container{
    justify-content: space-evenly;
    padding: 10px 20px;
  }
  .resto-reviews h2{
    font-size: 2rem;
  }
  .resto-reviews{
    width: 100%;
  }
  .hero-detail {
    flex-direction: row;
    align-items: center;
    min-height: 80vh;
  }
  .resto_image{
    height: 90%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .resto_image,
  .detail-text {
    width: 50%;
  }
  .resto-name{
    font-size: 2.5rem;
  }
  .card-reviews {
    flex: 0 0 45%;
    padding: 15px 20px;
  }
  .add-review {
    width: 50%;
  }
  .add-review-image {
    display: block;
    width: 50%;
    height: 500px;
    position: relative;
  }
  .add-review-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .title-review-image {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.35);
  }
  .title-review-image p {
    color: white;
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
  }
  .title-add-review{
    font-size: 2rem;
  }
  .button-review{
    margin-top: 20px;
  }
  .name{
    font-size: 1.3rem;
  }
  .review-input{
    font-size: 1.3rem;
  }
  .name input{
    font-size: 1.3rem;
  }
  .review-input textarea{
    font-size: 1.3rem;
  }
  header,
  nav,
  nav ul {
    display: flex;
  }
  #hamburger {
    display: none;
  }
  header {
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
  }
  nav {
    background-color: transparent;
    justify-content: space-between;
  }
  nav ul {
    flex-direction: row;
    gap: 20px;
    width: auto;
  }
  nav ul li a {
    color: var(--primary-color);
    font-size: 1.5rem;
  }
  .logo-website {
    padding: 0;
    font-size: 2rem;
  }
  #hero-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .hero-image {
    width: 50%;
    height: 80%;
  }
  .hero-text {
    width: 50%;
    padding: 0 40px;
  }
  .hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  #resto {
    width: 100%;
  }
  .card-list {
    justify-content: space-evenly;
  }
  .card {
    width: 45%;
    position: relative;
    height: 550px;
  }
  .card-image {
    height: 45%;
  }
  .card-text {
    padding: 10px 20px;
  }
  .card-description {
    -webkit-line-clamp: 5;
  }
  .card-resto-name{
    -webkit-line-clamp: 1;
  }
  .review-text-detail{
    font-size: 1rem;
  }
  
}
@media screen and (min-width: 1000px) {
  .hero-text h2 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  .hero-text p {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 400;
  }
   .add-review {
    width: 60%;
  }
  .name{
    width: 60%;
    font-size: 1.2rem;
  }
  .name input{
    font-size: 1.2rem;
  }
  .review-input{
    width: 60%;
    font-size: 1.2rem;
  }
  .review-input textarea{
    font-size: 1.2rem;
  }
  .add-review-image {
    width: 40%;
    height: 500px;
  }

  .title-review-image p {
    font-size: 4rem;
    padding: 5px;
  }
  .title-add-review{
    padding: 20px 10px;
  }
  .button-review{
    margin-top: 30px;
  }
  .card-reviews{
    flex: 0 0 40%;
    margin: 10px 25px;
  }
}
@media screen and (min-width: 1200px) {
  #resto {
    align-items: center;
    flex-direction: column;
    display: flex;
  }
  .card-list {
    max-width: 1400px;
  }
  .card {
    width: 30%;
  }
  .card-button{
    font-size: 1.3rem;
  }
  .resto-title{
font-size: 2.4rem;
  }
  .card-reviews{
    flex: 0 0 30%;
  }
}